{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# This notebook generates the samples "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Heavy Dirac case"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "case = 'heavy'\n",
    "D_or_M = 'dirac'\n",
    "experiment = 'nd280_nubar'\n",
    "produce_samples = True\n",
    "produce_scan_sample = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating events for m4=0.01 GeV and mzprime=0.02\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=0.2\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=1\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=5\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.02\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.2\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=1\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=5\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.5 GeV and mzprime=0.02\n",
      "\n",
      "Compiling with an SDK that doesn't seem to exist: /Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk\n",
      "Please check your Xcode installation\n",
      "clang: warning: no such sysroot directory: '/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk' [-Wmissing-sysroot]\n",
      "In file included from /Users/matheushostert/.pyxbld/temp.macosx-12-x86_64-3.9/pyrex/dark_news/Cfourvec.c:6:\n",
      "/usr/local/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h:25:10: fatal error: 'stdio.h' file not found\n",
      "#include <stdio.h>\n",
      "         ^~~~~~~~~\n",
      "1 error generated.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 117, in _compile\n",
      "    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 917, in spawn\n",
      "    spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 68, in spawn\n",
      "    raise DistutilsExecError(\n",
      "distutils.errors.DistutilsExecError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_gen.py\", line 12, in <module>\n",
      "    from dark_news import *\n",
      "  File \"/Users/matheushostert/Repos/nicgen/dark_news/__init__.py\", line 13, in <module>\n",
      "    from . import Cfourvec as Cfv\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 459, in load_module\n",
      "    module = load_module(fullname, self.path,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 231, in load_module\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 214, in load_module\n",
      "    so_path = build_module(module_name, pyxfilename, pyxbuild_dir,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyximport.py\", line 186, in build_module\n",
      "    so_path = pyxbuild.pyx_to_dll(pyxfilename, extension_mod,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/pyximport/pyxbuild.py\", line 102, in pyx_to_dll\n",
      "    dist.run_commands()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n",
      "    self.run_command(cmd)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n",
      "    cmd_obj.run()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 186, in run\n",
      "    _build_ext.build_ext.run(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 339, in run\n",
      "    self.build_extensions()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py\", line 195, in build_extensions\n",
      "    _build_ext.build_ext.build_extensions(self)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 448, in build_extensions\n",
      "    self._build_extensions_serial()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 473, in _build_extensions_serial\n",
      "    self.build_extension(ext)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py\", line 528, in build_extension\n",
      "    objects = self.compiler.compile(sources,\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py\", line 574, in compile\n",
      "    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py\", line 120, in _compile\n",
      "    raise CompileError(msg)\n",
      "ImportError: Building module dark_news.Cfourvec failed: [\"distutils.errors.CompileError: command '/usr/bin/clang' failed with exit code 1\\n\"]\n",
      "\n",
      "Generating events for m4=0.5 GeV and mzprime=0.2\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-674155bffdad>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mproduce_samples\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0;32mfrom\u001b[0m \u001b[0mdark_nus_utils\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mproduce_samples_without_scanning\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mproduce_samples_without_scanning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcase\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mD_or_M\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mneval\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexp\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexperiment\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mproduce_scan_sample\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Repos/nicgen/exp_analysis/dark_nus_utils.py\u001b[0m in \u001b[0;36mproduce_samples_without_scanning\u001b[0;34m(case, D_or_M, neval, exp)\u001b[0m\n\u001b[1;32m     30\u001b[0m                        \u001b[0;34mf'--neval {neval} --noplot --hierarchy {case} --D_or_M {D_or_M} '\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m                        f'--exp {exp}']\n\u001b[0;32m---> 32\u001b[0;31m         \u001b[0msubprocess_cmd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdark_gen_run\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Repos/nicgen/exp_analysis/dark_nus_utils.py\u001b[0m in \u001b[0;36msubprocess_cmd\u001b[0;34m(command, verbose)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0msubprocess_cmd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mprocess\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstdout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshell\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0mstdout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstderr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommunicate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mverbose\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m         \u001b[0;31m# print(command)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\u001b[0m in \u001b[0;36mcommunicate\u001b[0;34m(self, input, timeout)\u001b[0m\n\u001b[1;32m   1132\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1133\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1134\u001b[0;31m                 \u001b[0mstdout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstderr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_communicate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mendtime\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1135\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1136\u001b[0m                 \u001b[0;31m# https://bugs.python.org/issue25942\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\u001b[0m in \u001b[0;36m_communicate\u001b[0;34m(self, input, endtime, orig_timeout)\u001b[0m\n\u001b[1;32m   1977\u001b[0m                             'failed to raise TimeoutExpired.')\n\u001b[1;32m   1978\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1979\u001b[0;31m                     \u001b[0mready\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mselector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1980\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mendtime\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morig_timeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstdout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1981\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py\u001b[0m in \u001b[0;36mselect\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    414\u001b[0m         \u001b[0mready\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    415\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 416\u001b[0;31m             \u001b[0mfd_event_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_selector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    417\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mInterruptedError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    418\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mready\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "#generation part\n",
    "if produce_samples:\n",
    "    from dark_nus_utils import produce_samples_without_scanning\n",
    "    produce_samples_without_scanning(case, D_or_M, neval=1000, exp=experiment)\n",
    "    \n",
    "if produce_scan_sample:\n",
    "    from dark_nus_utils import produce_scan_sample\n",
    "    produce_scan_sample(case, D_or_M, neval=1000000, exp=experiment)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Heavy Majorana case"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "case = 'heavy'\n",
    "D_or_M = 'majorana'\n",
    "experiment = 'nd280_nu'\n",
    "produce_samples = False\n",
    "produce_scan_sample = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "** Running in scan mode **\n",
      "\n",
      "Umu4 = 2.1999999999999998e-07\n",
      "epsilon2 = 0.00046\n",
      "alpha_dark = 0.4\n",
      "chi = 0.024457707452583344\n",
      "TEST -- sum of weights =  6.88855339591051e-32\n",
      "TEST -- events/12t /13e20 POT =  1.9954632025924893e-06\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#generation part\n",
    "if produce_samples:\n",
    "    from dark_nus_utils import produce_samples_without_scanning\n",
    "    produce_samples_without_scanning(case, D_or_M, neval=100000, exp=experiment)\n",
    "\n",
    "if produce_scan_sample:\n",
    "    from dark_nus_utils import produce_scan_sample\n",
    "    produce_scan_sample(case, D_or_M, neval=1000000, exp=experiment)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "case = 'heavy'\n",
    "D_or_M = 'majorana'\n",
    "experiment = 'nd280_nubar'\n",
    "produce_samples = False\n",
    "produce_scan_sample = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "** Running in scan mode **\n",
      "\n",
      "Umu4 = 2.1999999999999998e-07\n",
      "epsilon2 = 0.00046\n",
      "alpha_dark = 0.4\n",
      "chi = 0.024457707452583344\n",
      "TEST -- sum of weights =  5.62732034477233e-32\n",
      "TEST -- events/12t /13e20 POT =  1.6301115824782007e-06\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#generation part\n",
    "if produce_samples:\n",
    "    from dark_nus_utils import produce_samples_without_scanning\n",
    "    produce_samples_without_scanning(case, D_or_M, neval=100000, exp=experiment)\n",
    "\n",
    "if produce_scan_sample:\n",
    "    from dark_nus_utils import produce_scan_sample\n",
    "    produce_scan_sample(case, D_or_M, neval=1000000, exp=experiment)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Light Dirac case"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "case = 'light'\n",
    "D_or_M = 'dirac'\n",
    "experiment = 'nd280_nubar'\n",
    "produce_samples = True\n",
    "produce_scan_sample = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating events for m4=0.01 GeV and mzprime=0.0075\n",
      "Using: m4 = 0.01 mzprime=0.0075\n",
      "\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=0.03\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and dirac case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=0.1\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and dirac case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=0.4\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and dirac case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.0075\n",
      "Using: m4 = 0.1 mzprime=0.0075\n",
      "\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.03\n",
      "Using: m4 = 0.1 mzprime=0.03\n",
      "\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.1\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and dirac case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.4\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and dirac case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.4 GeV and mzprime=0.0075\n",
      "Using: m4 = 0.4 mzprime=0.0075\n",
      "\n",
      "\n",
      "Generating events for m4=0.4 GeV and mzprime=0.03\n",
      "Using: m4 = 0.4 mzprime=0.03\n",
      "\n",
      "\n",
      "Generating events for m4=0.4 GeV and mzprime=0.1\n",
      "Using: m4 = 0.4 mzprime=0.1\n",
      "\n",
      "\n",
      "Generating events for m4=0.4 GeV and mzprime=0.4\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and dirac case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.8 GeV and mzprime=0.0075\n",
      "Using: m4 = 0.8 mzprime=0.0075\n",
      "\n",
      "\n",
      "Generating events for m4=0.8 GeV and mzprime=0.03\n",
      "Using: m4 = 0.8 mzprime=0.03\n",
      "\n",
      "\n",
      "Generating events for m4=0.8 GeV and mzprime=0.1\n",
      "Using: m4 = 0.8 mzprime=0.1\n",
      "\n",
      "\n",
      "Generating events for m4=0.8 GeV and mzprime=0.4\n",
      "Using: m4 = 0.8 mzprime=0.4\n",
      "\n",
      "\n",
      "** Running in scan mode **\n",
      "\n",
      "Umu4 = 2e-09\n",
      "epsilon2 = 2.74e-08\n",
      "alpha_dark = 0.4\n",
      "chi = 0.0001887609313569999\n",
      "TEST -- sum of weights =  3.178021419310387e-41\n",
      "TEST -- events/12t /13e20 POT =  9.206032725317093e-16\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#generation part\n",
    "if produce_samples:\n",
    "    from dark_nus_utils import produce_samples_without_scanning\n",
    "    produce_samples_without_scanning(case, D_or_M, neval=100000, exp=experiment)\n",
    "\n",
    "if produce_scan_sample:\n",
    "    from dark_nus_utils import produce_scan_sample\n",
    "    produce_scan_sample(case, D_or_M, neval=1000000, exp=experiment)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Light Majorana case"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "case = 'light'\n",
    "D_or_M = 'majorana'\n",
    "experiment = 'nd280_nubar'\n",
    "produce_samples = True\n",
    "produce_scan_sample = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating events for m4=0.01 GeV and mzprime=0.0075\n",
      "Using: m4 = 0.01 mzprime=0.0075\n",
      "\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=0.03\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and majorana case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=0.1\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and majorana case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.01 GeV and mzprime=0.4\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and majorana case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.0075\n",
      "Using: m4 = 0.1 mzprime=0.0075\n",
      "\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.03\n",
      "Using: m4 = 0.1 mzprime=0.03\n",
      "\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.1\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and majorana case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.1 GeV and mzprime=0.4\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and majorana case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.4 GeV and mzprime=0.0075\n",
      "Using: m4 = 0.4 mzprime=0.0075\n",
      "\n",
      "\n",
      "Generating events for m4=0.4 GeV and mzprime=0.03\n",
      "Using: m4 = 0.4 mzprime=0.03\n",
      "\n",
      "\n",
      "Generating events for m4=0.4 GeV and mzprime=0.1\n",
      "Using: m4 = 0.4 mzprime=0.1\n",
      "\n",
      "\n",
      "Generating events for m4=0.4 GeV and mzprime=0.4\n",
      "Error! Bad choice of m4 and mzprime for light Zprime and majorana case.\n",
      "\n",
      "\n",
      "Generating events for m4=0.8 GeV and mzprime=0.0075\n",
      "Using: m4 = 0.8 mzprime=0.0075\n",
      "\n",
      "\n",
      "Generating events for m4=0.8 GeV and mzprime=0.03\n",
      "Using: m4 = 0.8 mzprime=0.03\n",
      "\n",
      "\n",
      "Generating events for m4=0.8 GeV and mzprime=0.1\n",
      "Using: m4 = 0.8 mzprime=0.1\n",
      "\n",
      "\n",
      "Generating events for m4=0.8 GeV and mzprime=0.4\n",
      "Using: m4 = 0.8 mzprime=0.4\n",
      "\n",
      "\n",
      "** Running in scan mode **\n",
      "\n",
      "Umu4 = 2e-09\n",
      "epsilon2 = 2.7407199816842002e-08\n",
      "alpha_dark = 0.4\n",
      "chi = 0.00018878572980346748\n",
      "TEST -- sum of weights =  2.697398663889144e-41\n",
      "TEST -- events/12t /13e20 POT =  7.813773759391004e-16\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#generation part\n",
    "if produce_samples:\n",
    "    from dark_nus_utils import produce_samples_without_scanning\n",
    "    produce_samples_without_scanning(case, D_or_M, neval=100000, exp=experiment)\n",
    "    \n",
    "if produce_scan_sample:\n",
    "    from dark_nus_utils import produce_scan_sample\n",
    "    produce_scan_sample(case, D_or_M, neval=1000000, exp=experiment)"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
  },
  "kernelspec": {
   "display_name": "Python [conda env:.conda-dark_nus]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
